<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sobre o Mirror Fashion </title>
	</head>
	<body>
		<img src="img/logo.png">

		<h1>A Mirror Fashion</h1>

		<p>


		</p>
	</body>
</html>
